# Kata_PP_2_3_1

./: pom.xml
src/main/java/kata_task_2_3_1/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/kata_task_2_3_1/controller/: UserController.java
src/main/java/kata_task_2_3_1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/kata_task_2_3_1/model/: User.java
src/main/java/kata_task_2_3_1/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  properties
src/webapp/WEB-INF/: users.html
src/webapp/WEB-INF/view/: addNew.html  addNewUser.html  error.html  singleUser.html  update.html  users.html
